{
  "name": "AudioPiPlayer--Ultimate",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "socket.io": "",
    "express": "",
    "mysql": ""
  },
  "author": "TERRUSS",
  "license": "Unlicense"
}
